services:
  service:
    image: hurlspring:latest
    environment:
      - 'JWT_SECRET=CTRKew35ltwdWhGv9WF10lJ06oYBZKzACYhANx7QXPZpvBvCNZbq161xHg2rKhcp'
      - 'SERVER_PORT=8000'
      - 'AUD=local.my_domain.com'
    ports:
      - '8000:8000'
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - "5433:5432"
